Views/Home/Cell/ServerListCell.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="SteveLauncher.Views.Home.Cell.ServerListCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cell="clr-namespace:SteveLauncher.Views.Home.Cell"
    xmlns:extension="clr-namespace:SteveLauncher.Extension"
    xmlns:motd="clr-namespace:McMotdParser.MAUI.View;assembly=McMotd.MAUI"
    xmlns:pixel="using:SteveLauncher.Views.Components.UI"
    xmlns:type="using:SteveLauncher.Domain.Entity"
    x:DataType="type:MinecraftServerInfo">
    <Grid
        x:Name="CellItem"
        HeightRequest="120"
        HorizontalOptions="Fill"
        IsClippedToBounds="True">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </Grid.GestureRecognizers>
        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    x:Name="ContextMenu"
                    Clicked="OnContextMenuClicked"
                    Text="서버 삭제" />
            </MenuFlyout>
        </FlyoutBase.ContextFlyout>
        <FlexLayout
            Padding="0,20,20,20"
            Direction="Row"
            HorizontalOptions="Fill"
            JustifyContent="SpaceBetween">
            <HorizontalStackLayout>
                <extension:ImageView
                    Margin="10"
                    HeightRequest="100"
                    SourceFromBase64="{Binding Icon}"
                    WidthRequest="100" />

                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        Text="{Binding HostName.DoaminName}" />
                    <motd:MotdView FontSize="18" Motd="{Binding Motd}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Label
                FontFamily="MonocraftSemiBold"
                FontSize="24"
                Text="{Binding PlayerInfo.Currnet}"
                ToolTipProperties.Text="Online Player"
                VerticalOptions="Center" />
        </FlexLayout>
    </Grid>
</ContentView>