Views/Components/MinecraftProfile.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SteveLauncher.Views.Components.MinecraftProfile">
    
    <HorizontalStackLayout toolkit:StateContainer.CurrentState="{Binding CurrentAuthState, Converter={StaticResource EnumToStringConverter}}">
        <toolkit:StateContainer.StateViews>
            <HorizontalStackLayout VerticalOptions="Center" Spacing="8"
                                   toolkit:StateView.StateKey="Auth">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="ContextMenu"
                            Command="{Binding LogoutCommand}"
                            Text="Logout" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Label Text="{Binding UserProfile.UserName}" VerticalTextAlignment="Center" />
                    <Image WidthRequest="40" x:Name="UserIconImage"
                           Height="40"
                           Aspect="AspectFit" />
            </HorizontalStackLayout>
            <Button toolkit:StateView.StateKey="UnAuth" Text="Login" Command="{Binding ShowLoginPopupCommand}" Margin="4" BackgroundColor="Transparent"/>
        </toolkit:StateContainer.StateViews>
    </HorizontalStackLayout>
</ContentView>