Views/Components/MinecraftProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="SteveLauncher.Views.Components.MinecraftProfile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <HorizontalStackLayout toolkit:StateContainer.CurrentState="{Binding CurrentAuthState, Converter={StaticResource EnumToStringConverter}}">
        <toolkit:StateContainer.StateViews>
            <HorizontalStackLayout
                toolkit:StateView.StateKey="Auth"
                Spacing="8"
                VerticalOptions="Center">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="ContextMenu"
                            Command="{Binding LogoutCommand}"
                            Text="Logout" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Label Text="{Binding UserProfile.UserName}" VerticalTextAlignment="Center" />
                <Image
                    x:Name="UserIconImage"
                    Height="40"
                    Aspect="AspectFit"
                    WidthRequest="40" />
            </HorizontalStackLayout>
            <Button
                Margin="4"
                toolkit:StateView.StateKey="UnAuth"
                BackgroundColor="Transparent"
                Command="{Binding ShowLoginPopupCommand}"
                Text="Login"
                TextColor="White" />
        </toolkit:StateContainer.StateViews>
    </HorizontalStackLayout>
</ContentView>