Views/Home/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SteveLauncher.Views.Home.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cell="using:SteveLauncher.Views.Home.Cell"
    xmlns:component="using:SteveLauncher.Views.Components"
    xmlns:homecomponent="using:SteveLauncher.Views.Home.Components"
    xmlns:type="using:SteveLauncher.Domain.Entity"
    xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
    xmlns:vm="using:SteveLauncher.Views.Home"
    x:Name="HomeView"
    x:DataType="vm:HomeViewModel"
    BackgroundColor="Transparent"
    Loaded="Home_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <!--  네비게이션 바  -->
        <homecomponent:NavigationView Margin="8,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                <CollectionView
                    Margin="20,10"
                    HorizontalOptions="Fill"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding ServerStatusList}"
                    SelectionMode="None"
                    VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="type:MinecraftServerInfo">
                            <cell:ServerListCell
                                Margin="5"
                                BindingContext="{Binding}"
                                ContextMenuCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DeleteServerCommand}"
                                TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GetServerInfoCommand}" />

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <!--  나중에 따로 컴포넌트로 빼기  -->
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label Text="Loading..." />
                                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
            <ui:AcrylicView Grid.Column="1" EffectStyle="ExtraDark">
                <homecomponent:ServerInfoView BindingContext="{Binding SelectedServerInfo}" />
            </ui:AcrylicView>
        </Grid>


        <!--  프로그래스 바 및 시작 버튼  -->
        <FlexLayout
            Grid.Row="2"
            Direction="Row"
            JustifyContent="SpaceEvenly">
            <VerticalStackLayout FlexLayout.Grow="1">
                <ProgressBar Height="4" />
                <Label FontSize="8" Text="10%"/>
            </VerticalStackLayout>
            <Button
                Margin="5"
                FlexLayout.Grow="0"
                Text="Start"/>
        </FlexLayout>
    </Grid>
</ContentPage>