Views/Home/Home.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="SteveLauncher.Views.Home.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cell="using:SteveLauncher.Views.Home.Cell"
    xmlns:type="using:SteveLauncher.Domain.Entity"
    xmlns:component="using:SteveLauncher.Views.Components"
    xmlns:vm="using:SteveLauncher.Views.Home"
    xmlns:homecomponent="using:SteveLauncher.Views.Home.Components"
    x:Name="HomeView"
    Loaded="Home_OnLoaded"
    BackgroundColor="Transparent"
    x:DataType="vm:HomeViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <!--네비게이션 바-->
        <StackLayout Grid.Row="0" Margin="8">
            <component:NavigationView />
            <BoxView StyleClass="Divider" />
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0">
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="5">
                    <Label Text="서버 목록" FontSize="24"/>
                    <Button Text="서버 추가" Command="{Binding ShowRegisterPopupCommand}"/>
                </FlexLayout>
                <CollectionView ItemsSource="{Binding ServerStatusList}"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                ItemSizingStrategy="MeasureFirstItem"
                                SelectionMode="None"
                                Margin="20,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="type:MinecraftServerInfo">
                            <cell:ServerListCell BindingContext="{Binding}"
                                                 TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GetServerInfoCommand}"
                                                 ContextMenuCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DeleteServerCommand}"
                                                 Margin="5" />

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <!--나중에 따로 컴포넌트로 빼기-->
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label Text="Loading..." />
                                <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </VerticalStackLayout>
            <Frame Grid.Column="1">
                <homecomponent:ServerInfoView BindingContext="{Binding SelectedServerInfo}" />
            </Frame>
        </Grid>


        <!--프로그래스 바 및 시작 버튼-->
        <FlexLayout Grid.Row="2" JustifyContent="SpaceEvenly" Direction="Row">
            <VerticalStackLayout FlexLayout.Grow="1" HorizontalOptions="Start">
                <ProgressBar Height="4" />
                <Label Text="" FontSize="12" />
            </VerticalStackLayout>
            <Button FlexLayout.Grow="0" Text="게임 시작" Margin="5" WidthRequest="200" />
        </FlexLayout>
    </Grid>
</ContentPage>