Views/Setting/Pages/McSettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="using:SteveLauncher.Views.Setting"
             x:Class="SteveLauncher.Views.Setting.Pages.McSettingPage"
             x:DataType="vm:SettingPopupViewModel">
    <VerticalStackLayout Spacing="20" Margin="20">
        <!--Minecraft Path-->
        <VerticalStackLayout Spacing="10">
            <Label Text="Install Path"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" IsReadOnly="True" Placeholder="Minecraft Path" Text="{Binding MinecraftPath}" 
                       Margin="0,0,5,0"/>
                <Button Grid.Column="2" Text="Open " WidthRequest="100" Command="{Binding ShowDirectoryCommand}" CornerRadius="10"/>
                <Button Grid.Column="1" Text="Change" WidthRequest="100" Margin="0,0,5,0" Command="{Binding ChangeDirectoryCommand}" CornerRadius="10"/>
            </Grid>
        </VerticalStackLayout>
        
        <!--Minecraft Resolution-->
        <VerticalStackLayout Spacing="10">
            <Label Text=" Game Resolution"/>
            <HorizontalStackLayout Spacing="5">
                <Entry Placeholder="Width" Keyboard="Numeric" WidthRequest="150" Text="{Binding MinecraftWidth}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior/>
                    </Entry.Behaviors>  
                </Entry>
                <Entry Placeholder="Height" Keyboard="Numeric" WidthRequest="150" Text="{Binding  MinecraftHeight}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <!--Minecraft Memory Allocation-->
        <VerticalStackLayout Spacing="10">
            <Label Text="Allocated Memory"/>
            <Entry Text="{Binding AllocatedMemory}" Keyboard="Numeric">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior/>
                </Entry.Behaviors>
            </Entry>
            <Slider x:Name="MemorySldier" Maximum="8192" Minimum="1024" Value="{Binding AllocatedMemory}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>