Views/Home/Components/FooterView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Class="SteveLauncher.Views.Home.Components.FooterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SteveLauncher.Views.Home"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="Transparent"
    HorizontalOptions="Fill"
    x:DataType="vm:HomeViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              toolkit:StateContainer.CurrentState="{Binding GameProgressState, Converter={StaticResource EnumToStringConverter}}">
            <toolkit:StateContainer.StateViews>
                <Grid toolkit:StateView.StateKey="None"></Grid>
                <VerticalStackLayout toolkit:StateView.StateKey="Downloading"
                                     Margin="4"
                                     FlexLayout.Grow="1"
                                     VerticalOptions="Center">
                    <ProgressBar HeightRequest="12" Progress="{Binding ByteInstallProgress}" />
                    <Label FontSize="12" Text="{Binding InstallProgress}" />
                </VerticalStackLayout>
                <Label toolkit:StateView.StateKey="Done" Text="Done!" VerticalTextAlignment="Center" FontSize="18" />
            </toolkit:StateContainer.StateViews>

        </Grid>
        <Button Grid.Column="2"
                Command="{Binding StartGameCommand}"
                Margin="5"
                FlexLayout.Grow="0"
                Text="Start"
                WidthRequest="100" />
    </Grid>
</ContentView>