Views/Home/Components/NavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="SteveLauncher.Views.Home.Components.NavigationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="using:SteveLauncher.Views.Home.Components"
    xmlns:components="clr-namespace:SteveLauncher.Views.Components"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui">
    <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Center">
        <!--  오른쪽으로 정렬  -->
        <HorizontalStackLayout
            Margin="5"
            Spacing="8"
            VerticalOptions="Center">
            <Label
                FontSize="24"
                Text="Server List"
                VerticalTextAlignment="Center" />
            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding ShowRegisterPopupCommand}"
                ToolTipProperties.Text="Add Server">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static uranium:MaterialSharp.Add}" />
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>
        <HorizontalStackLayout FlexLayout.Grow="0">
            <components:MinecraftProfile ToolTipProperties.Text="User Profile" />
            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding ShowSettingPopupCommand}"
                StyleClass="OutlinedButton"
                ToolTipProperties.Text="Setting">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static uranium:MaterialSharp.Settings}" />
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>
    </FlexLayout>
</ContentView>