Views/Home/Components/NavigationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component="using:SteveLauncher.Views.Home.Components"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:components="clr-namespace:SteveLauncher.Views.Components"
             x:Class="SteveLauncher.Views.Home.Components.NavigationView">
    <FlexLayout JustifyContent="SpaceBetween" VerticalOptions="Center">
        <!--오른쪽으로 정렬-->
        <HorizontalStackLayout VerticalOptions="Center" Spacing="8" Margin="5">
            <Label FontSize="24" Text="Server List" VerticalTextAlignment="Center" />
            <ImageButton Command="{Binding ShowRegisterPopupCommand}" >
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static uranium:MaterialSharp.Add}"/>
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>
        <HorizontalStackLayout FlexLayout.Grow="0">
            <components:MinecraftProfile/>
            <ImageButton StyleClass="OutlinedButton" BackgroundColor="Transparent"
                         Command="{Binding ShowSettingPopupCommand}"
                         ToolTipProperties.Text="Setting">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static uranium:MaterialSharp.Settings}" />
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>
    </FlexLayout>
</ContentView>