Views/Home/Popups/RegisterServerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup
    x:Class="SteveLauncher.Views.Home.Popups.RegisterServerPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="using:SteveLauncher.Views.Home.Popups"
    x:DataType="vm:RegisterServerPopupViewModel"
    Color="Transparent">

    <Frame BackgroundColor="#1f808080" CornerRadius="20">
        <FlexLayout AlignItems="Center" Direction="Column">
            <Label
                FontAttributes="Bold"
                FontSize="48"
                HorizontalTextAlignment="Start"
                Text="Register Server" />
            <input:FormView Spacing="15" SubmitCommand="{Binding SubmitServerCommand}">
                <BoxView StyleClass="Divider" />
                <material:TextField
                    Title="Host Name"
                    AllowClear="True"
                    HorizontalOptions="StartAndExpand"
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                                           Glyph={x:Static m:MaterialRegular.Home_filled}}"
                    MinimumWidthRequest="360"
                    Text="{Binding Hostname, Mode=TwoWay}" />
                <Button
                    input:FormView.IsSubmitButton="True"
                    HorizontalOptions="EndAndExpand"
                    Text="Submit" />
            </input:FormView>

        </FlexLayout>
    </Frame>
</toolkit:Popup>