Views/Home/Popups/RegisterServerPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    x:Class="SteveLauncher.Views.Home.Popups.RegisterServerPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="False"
    xmlns:vm="using:SteveLauncher.Views.Home.Popups"

    x:DataType="vm:RegisterServerPopupViewModel"
    Color="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <FlexLayout Grid.Row="0" Grid.ColumnSpan="2" JustifyContent="SpaceBetween"
                    BackgroundColor="{StaticResource Secondary}" Padding="40,0"
                    AlignItems="Center">
            <Label Text="Register Server" FontAttributes="Bold" FontSize="32" VerticalTextAlignment="Center" />
            <ImageButton Command="{Binding ClosePopupCommand}" StyleClass="OutlinedButton"
                         BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Close}" />
                </ImageButton.Source>
            </ImageButton>
        </FlexLayout>
        <VerticalStackLayout Grid.Row="1">
            <input:FormView Spacing="15" SubmitCommand="{Binding SubmitServerCommand}">
                <BoxView StyleClass="Divider" />
                <Entry Placeholder="ex)mc.hypixel.net:25565" Text="{Binding Hostname}"/>
                <Button
                    input:FormView.IsSubmitButton="True"
                    HorizontalOptions="EndAndExpand"
                    Text="Submit" />
            </input:FormView>

        </VerticalStackLayout>
    </Grid>
</toolkit:Popup>