Views/Home/Popups/RegisterServerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup
    x:Class="SteveLauncher.Views.Home.Popups.RegisterServerPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:v="clr-namespace:UraniumUI.Validations;assembly=UraniumUI.Validations.DataAnnotations"
    xmlns:vm="using:SteveLauncher.Views.Home.Popups"
    x:DataType="vm:RegisterServerPopupViewModel" Closed="OnClosed"
    Color="Black">
    <FlexLayout AlignItems="Center" Direction="Column">
        <Label
            FontAttributes="Bold"
            FontSize="48"
            Text="서버 등록" />
        <BoxView StyleClass="Divider" />
        <input:FormView Spacing="30" SubmitCommand="{Binding SubmitServerCommand}">
            <!--<material:TextField Title="Host Name" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Home_filled}}"
                                AllowClear="True"
                Text="{Binding Hostname , Mode=TwoWay}"/>-->
            <BoxView StyleClass="Divider" />
            <Button input:FormView.IsSubmitButton="True" Text="Submit" />
        </input:FormView>

    </FlexLayout>
</toolkit:Popup>